---
title: "Chiffres clés - CH Haguenau"
author: "RESURAL"
date: "27 août 2015"
output:
  pdf_document: default
  html_document:
    keep_md: yes
    number_sections: yes
---



Version mise à jour le: __05/09/2015__







Chiffres Clés du CH HAGUENAU en 2014
================================


- Date de point: 31/12/2014
- Date de début: 01/01/2014

Recueil des données
-------------------



  Nombre de passages  |   n     
------------- | -------------:
Nombre de RPU transmis  | 39 938
Evolution 2013/2014  |  16.97 %  |
Moyenne quotidienne de passage  | 110
Nombre de passages (SAE)  |  44 380
Exhaustivité  |  90%


Patients
-------------------



|  Caractéristiques  |  n  |
|-----|:-----|
|  sex-ratio  |  1.03  |
|  age moyen  |  41.2 ans |
|  moins de 1 ans  |  2.79 %  |
|  moins de 15 ans  |  20.7 %  |
|  75 ans et plus  |  17.26 %  |
|  patients hors région  |  3.6 %  |

<!-- Manque la population du secteur
|  taux de recours régional  |  2.06 %  |
-->

Arrivées
-------------------



|  Passages  |  %  |
|-----|:-----|
|  la nuit (20h-8h)  |  29.46 %  |
|  en soirée (20h-0H)  |  17.28 %  |
|  en horaire de PDS  |  47.84%  |

|  Modes d'arrivée  |  %  |
|-----|:-----|
|  moyens personnels  |  62.48%  |
|  SMUR  |  0.93 %  |
|  VSAV  |  16.44 %  |
|  Ambulances privées  |  19.66 %`  |

|  Gravité  |  %  |
|-----|:-----|
|  CCMU 1  |  10.97 %  |
|  CCMU 2  |  72.2 %  |
|  CCMU 3  |  15.15 %  |
|  CCMU 4 et 5  |  1.62 %  |
|  CCMU P  |  0.03 %  |
|  CCMU D  |  0.02 %  |

Diagnostic Principal
--------------------



|  Recours  |  %  |
|-----|:-----|
|  médico-chirurgical  |  58.24 %  |
|  traumatologique  |  36.79 %  |
|  psychiatrique  |  1.25 %  |
|  toxicologique  |  1.64 %  |
|  autres recours  |  2.08 %  |


Mode de sortie
-------------------



  Recours  |  -  |  %  |
|-----|:-----|--------|
|  Hospitalisation  |  Mutation  |  24.6 %  |
|                   |  Transfert  |  3.55 %  |
|                   |  dont UHCD  |  49.25 %  |
|  Domicile         |            |  71.85 %  |

Durée
-------------------


### Tous âge

  Durée de passage  |  heures  |
|-----|:-----|
|  moyenne  |  3h36  |
|  médiane  |  2h31  |

  Passages de moins de 4 heures  |  %  |
|-----|:-----|
|  lors d'une hospitalisation  |  8.4 %  |
|  lors d'un retour à domicile  |  62.34 %  |

### Pour les 75 ans ou plus



  Durée de passage  |  heures  |
|-----|:-----|
|  moyenne  |  6h23  |
|  médiane  |  4h44  |

  Passages de moins de 4 heures  |  %  |
|-----|:-----|
|  lors d'une hospitalisation  |  17.48 %  |
|  lors d'un retour à domicile  |  21.35 %  |

Diagramme de complétude
-----------------------
![plot of chunk hag_completude](figure/hag_completude-1.png) 

Courbe de production quotidienne de RPU
=======================================




Représentation graphique du nombre de RPU transmis par jour, avec le seuil d'alerte en dessous duquel le nombre de RPU transmis est considéré comme anormal.

![plot of chunk unnamed-chunk-3](figure/unnamed-chunk-3-1.png) 
